# datn

./: Bang_kiem_thu_chuc_nang_CookCraft.docx  HoangCongMinh_main.docx  PHIẾU GIAO ĐỀ TÀI ĐỒ ÁN  KHÓA LUẬN TỐT NGHIỆP.docx  README.md  data.sql
service/: build.gradle  docker-compose.yml  settings.gradle
service/src/main/java/com/edward/cook_craft/: Application.java
service/src/main/java/com/edward/cook_craft/configuration/: CorsConfig.java  JackSonConfig.java  JpaAuditingConfig.java  MinioConfig.java  OpenAIConfig.java  OpenAPIConfig.java  RedisConfig.java  RedisProperties.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
service/src/main/java/com/edward/cook_craft/constants/: Constants.java
service/src/main/java/com/edward/cook_craft/controller/: AdminController.java  AuthenticController.java  CategoryController.java  ChatBotController.java  ChatbotController.java  IngredientController.java  MedicineController.java  NewsfeedController.java  RecipeController.java  RecommendationController.java  ReviewController.java  UnitController.java  UserController.java
service/src/main/java/com/edward/cook_craft/dto/: ChatMessageDTO.java  RecipeTrainingDTO.java
service/src/main/java/com/edward/pharmacy/: OrderApplication.java
service/src/main/resources/: application.yml
service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
service/src/main/resources/languages/: messages_en.properties  messages_vi.properties
service/src/test/java/com/edward/cook_craft/: ApplicationTests.java  OrderApplicationTests.java
service/src/test/java/com/edward/pharmacy/: OrderApplicationTests.java
(+241 files in other folders)
